<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="быть базисом*" shapeColor="0" id="5208539920" parent="105553147975424" left="0" top="0" right="94.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2386.67" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="5226224080" parent="105553147975424" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2351.85" y="387.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5226429312" parent="105553147975424" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2351.85" y="302.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5208542272" parent="105553147975424" id_b="5208539920" id_e="5226466256" b_x="2386.67" b_y="344" e_x="2707.18" e_y="-383.5" dotBBalance="0" dotEBalance="0.479798">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="5226466256" parent="105553147975424" id_b="5226429312" id_e="5226224080" b_x="2351.85" b_y="302.833" e_x="2351.85" e_y="387.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147975424" parent="0">
            <points>
                <point x="2301.85" y="267.833"/>
                <point x="2302.85" y="438.833"/>
                <point x="2506.85" y="437.833"/>
                <point x="2502.18" y="267.833"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="порождает*" shapeColor="0" id="5226607248" parent="105553148019200" left="0" top="0" right="82" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1833.33" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5227864512" parent="105553148019200" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1778.67" y="586.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="5227858448" parent="105553148019200" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1886.67" y="585.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="4689920128" parent="105553148019200" id_b="5227864512" id_e="5227858448" b_x="1778.67" b_y="586.667" e_x="1886.67" e_y="585.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5208546608" parent="105553148019200" id_b="5226607248" id_e="4689920128" b_x="1833.33" b_y="508" e_x="-6.66667" e_y="1.13687e-13" dotBBalance="0" dotEBalance="0.521813">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553148019200" parent="0">
            <points>
                <point x="1760" y="481.333"/>
                <point x="1762.67" y="650.667"/>
                <point x="1917.33" y="649.333"/>
                <point x="1914.67" y="481.333"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5226164592" parent="105553147971584" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1467.85" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="линейно независимые обьекты" shapeColor="0" id="5226341888" parent="105553147971584" left="0" top="0" right="186.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1467.85" y="160.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226475136" parent="105553147971584" id_b="5226341888" id_e="5226164592" b_x="1467.85" b_y="160.5" e_x="1467.85" e_y="243.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147971584" parent="0">
            <points>
                <point x="1432.85" y="138.5"/>
                <point x="1434.85" y="270.5"/>
                <point x="1665.52" y="269.167"/>
                <point x="1665.52" y="137.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5226343680" parent="105553147972864" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1468.85" y="78.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="набор векторов" shapeColor="0" id="5226422448" parent="105553147972864" left="0" top="0" right="97.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1467.85" y="11.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226477248" parent="105553147972864" id_b="5226422448" id_e="5226343680" b_x="1467.85" b_y="11.5" e_x="1468.85" e_y="78.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147972864" parent="0">
            <points>
                <point x="1424.85" y="-11.5"/>
                <point x="1426.85" y="115.5"/>
                <point x="1569.85" y="115.5"/>
                <point x="1568.18" y="-11.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5227628576" parent="105553147863552" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1556.17" y="-250.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147863552" parent="0">
            <points>
                <point x="1520.17" y="-285.5"/>
                <point x="1595.17" y="-286.5"/>
                <point x="1595.17" y="-202.5"/>
                <point x="1520.17" y="-202.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5208466800" parent="105553148103424" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-861.667" y="-169.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553148103424" parent="0">
            <points>
                <point x="-897.667" y="-204.333"/>
                <point x="-822.667" y="-205.333"/>
                <point x="-822.667" y="-121.333"/>
                <point x="-897.667" y="-121.333"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="5226276624" parent="105553147969536" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1558.85" y="-99.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147969536" parent="0">
            <points>
                <point x="1522.85" y="-134.5"/>
                <point x="1597.85" y="-135.5"/>
                <point x="1597.85" y="-51.5"/>
                <point x="1522.85" y="-51.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="5226287264" parent="105553147977216" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1460.85" y="396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="векторное пространство" shapeColor="0" id="5226414512" parent="105553147977216" left="0" top="0" right="155.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1459.85" y="313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226478656" parent="105553147977216" id_b="5226414512" id_e="5226287264" b_x="1459.85" b_y="313.5" e_x="1460.85" e_y="396.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147977216" parent="0">
            <points>
                <point x="1429.85" y="296.5"/>
                <point x="1431.85" y="425.5"/>
                <point x="1627.85" y="424.5"/>
                <point x="1624.85" y="294.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="поле" shapeColor="0" id="4671934064" parent="105553147909376" left="0" top="0" right="33.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-952.667" y="-58.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5226281696" parent="105553147909376" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-951.667" y="8.66667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227375536" parent="105553147909376" id_b="4671934064" id_e="5226281696" b_x="-952.667" b_y="-58.3333" e_x="-951.667" e_y="8.66667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147909376" parent="0">
            <points>
                <point x="-995.667" y="-81.3333"/>
                <point x="-993.667" y="45.6667"/>
                <point x="-886.667" y="45.6667"/>
                <point x="-889.667" y="-81.3333"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="4689529968" parent="105553147733504" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-588.667" y="571.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="5208479104" parent="105553147733504" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-588.667" y="656.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="4670766208" parent="105553147733504" id_b="4689529968" id_e="5208479104" b_x="-588.667" b_y="571.667" e_x="-588.667" e_y="656.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147733504" parent="0">
            <points>
                <point x="-638.667" y="536.667"/>
                <point x="-637.667" y="707.667"/>
                <point x="-517.667" y="706.667"/>
                <point x="-519.667" y="536.667"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="5228238144" parent="105553147903488" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-959.667" y="326.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="коммутативные обьекты" shapeColor="0" id="5226310816" parent="105553147903488" left="0" top="0" right="158.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-960.667" y="243.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227502736" parent="105553147903488" id_b="5226310816" id_e="5228238144" b_x="-960.667" b_y="243.667" e_x="-959.667" e_y="326.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147903488" parent="0">
            <points>
                <point x="-990.667" y="226.667"/>
                <point x="-988.667" y="355.667"/>
                <point x="-792.667" y="354.667"/>
                <point x="-795.667" y="224.667"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="4587982032" parent="105553147768832" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-860.667" y="450.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147768832" parent="0">
            <points>
                <point x="-886.667" y="401.667"/>
                <point x="-886.667" y="493.667"/>
                <point x="-826.667" y="492.667"/>
                <point x="-828.667" y="400.667"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="4672013536" parent="105553147780608" left="0" top="0" right="21.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-952.667" y="173.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кольцо" shapeColor="0" id="4670674976" parent="105553147780608" left="0" top="0" right="46.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-952.667" y="90.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="4670741184" parent="105553147780608" id_b="4670674976" id_e="4672013536" b_x="-952.667" b_y="90.6667" e_x="-952.667" e_y="173.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147780608" parent="0">
            <points>
                <point x="-987.667" y="68.6667"/>
                <point x="-985.667" y="200.667"/>
                <point x="-881.667" y="200.667"/>
                <point x="-885.667" y="67.6667"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="5208517328" parent="0" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2316" y="109.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="5226368480" parent="0" left="0" top="0" right="85.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2479.52" y="187.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="4587197232" parent="0" left="0" top="0" right="28.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2350.67" y="237.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5226286560" parent="0" x="2401.18" y="188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="коньюнкция*" shapeColor="0" id="5226459040" parent="0" left="0" top="0" right="84.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2122.85" y="47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="5226453248" parent="0" left="0" top="0" right="157.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1658.85" y="-134.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="5227641232" parent="0" left="0" top="0" right="157.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1711.17" y="-318.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="5227634720" parent="0" left="0" top="0" right="90.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2118.16" y="-248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="логическая формула*" shapeColor="0" id="5227428384" parent="0" left="0" top="0" right="129.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1998.17" y="-313.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5227627872" parent="0" x="1828.17" y="-246.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="коньюнкция*" shapeColor="0" id="5226439296" parent="0" left="0" top="0" right="84.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2124.85" y="198.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="коньюнкция*" shapeColor="0" id="5226339808" parent="0" left="0" top="0" right="84.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2126.85" y="353.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5226428608" parent="0" x="1834.85" y="200.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5226171952" parent="0" x="1836.85" y="355.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5226445984" parent="0" x="1832.85" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5226206720" parent="0" x="1830.85" y="-95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="5226446688" parent="0" left="0" top="0" right="90.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2120.85" y="-97.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="5227528288" parent="0" left="0" top="0" right="28.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-712.667" y="54.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="коньюнкция*" shapeColor="0" id="4689253840" parent="0" left="0" top="0" right="84.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-293.667" y="283.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4587796480" parent="0" x="-580.667" y="442.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4671900784" parent="0" x="-583.667" y="285.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="4587984272" parent="0" left="0" top="0" right="102.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-291.667" y="440.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4671996928" parent="0" x="-585.667" y="130.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="коньюнкция*" shapeColor="0" id="5208351744" parent="0" left="0" top="0" right="84.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-295.667" y="128.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="5226297776" parent="0" left="0" top="0" right="85.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-297.667" y="-22.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="4671965408" parent="0" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-759.667" y="-91.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4670525392" parent="0" x="-587.667" y="-20.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="4587767216" parent="0" left="0" top="0" right="90.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-299.667" y="-167.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="логическая формула*" shapeColor="0" id="5227200448" parent="0" left="0" top="0" right="129.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-419.667" y="-232.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="4671911856" parent="0" left="0" top="0" right="157.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-706.667" y="-237.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4587967104" parent="0" x="-589.667" y="-165.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226661152" parent="0" id_b="5208517328" id_e="4588320000" b_x="2316" b_y="109.333" e_x="82.6667" e_y="-337.333" dotBBalance="0" dotEBalance="0.169756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4588320000" parent="0" id_b="5226286560" id_e="5226445984" b_x="2401.18" b_y="188.5" e_x="1832.85" e_y="49.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227843392" parent="0" id_b="5226171952" id_e="105553148019200" b_x="1836.85" b_y="355.5" e_x="1836" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227841696" parent="0" id_b="4587197232" id_e="5226470912" b_x="2350.67" b_y="237.333" e_x="2701.85" e_y="-386.167" dotBBalance="0" dotEBalance="0.559837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5208490240" parent="0" id_b="5227627872" id_e="5226206720" b_x="1828.17" b_y="-246.5" e_x="1830.85" e_y="-95.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227648416" parent="0" id_b="5227428384" id_e="5227627872" b_x="1998.17" b_y="-313.5" e_x="1828.17" e_y="-246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227647712" parent="0" id_b="5227627872" id_e="105553147863552" b_x="1828.17" b_y="-246.5" e_x="1557.67" e_y="-244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227647008" parent="0" id_b="5227641232" id_e="5227647712" b_x="1711.17" b_y="-318.5" e_x="1077.98" e_y="-188" dotBBalance="0" dotEBalance="0.480404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5227649120" parent="0" id_b="5227634720" id_e="5227627872" b_x="2118.16" b_y="-248.5" e_x="1828.17" e_y="-246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226472320" parent="0" id_b="5226171952" id_e="105553147977216" b_x="1836.85" b_y="355.5" e_x="1528.85" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226467392" parent="0" id_b="5226368480" id_e="5226286560" b_x="2479.52" b_y="187.833" e_x="2401.18" e_y="188.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226473024" parent="0" id_b="5226206720" id_e="105553147969536" b_x="1830.85" b_y="-95.5" e_x="1560.35" e_y="-93.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226479360" parent="0" id_b="5226445984" id_e="5226428608" b_x="1832.85" b_y="49.5" e_x="1834.85" e_y="200.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226468096" parent="0" id_b="5226428608" id_e="105553147971584" b_x="1834.85" b_y="200.5" e_x="1485.85" e_y="204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226469504" parent="0" id_b="5226206720" id_e="5226445984" b_x="1830.85" b_y="-95.5" e_x="1832.85" e_y="49.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226465936" parent="0" id_b="5226446688" id_e="5226206720" b_x="2120.85" b_y="-97.5" e_x="1830.85" e_y="-95.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226474432" parent="0" id_b="5226428608" id_e="5226171952" b_x="1834.85" b_y="200.5" e_x="1836.85" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226465232" parent="0" id_b="5226339808" id_e="5226171952" b_x="2126.85" b_y="353.5" e_x="1836.85" e_y="355.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226470912" parent="0" id_b="5226286560" id_e="105553147975424" b_x="2401.18" b_y="188.5" e_x="2362.35" e_y="353.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226468800" parent="0" id_b="5226445984" id_e="105553147972864" b_x="1832.85" b_y="49.5" e_x="1479.35" e_y="52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226470208" parent="0" id_b="5226453248" id_e="5226473024" b_x="1658.85" b_y="-134.5" e_x="2181.85" e_y="-47.5" dotBBalance="0" dotEBalance="0.480404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226475840" parent="0" id_b="5226459040" id_e="5226445984" b_x="2122.85" b_y="47.5" e_x="1832.85" e_y="49.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226477952" parent="0" id_b="5226439296" id_e="5226428608" b_x="2124.85" b_y="198.5" e_x="1834.85" e_y="200.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226410336" parent="0" id_b="5227528288" id_e="5208364224" b_x="-712.667" b_y="54.6667" e_x="-672.667" e_y="-17.3333" dotBBalance="0" dotEBalance="0.496213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4588038096" parent="0" id_b="4587796480" id_e="105553147733504" b_x="-580.667" b_y="442.667" e_x="-578.167" e_y="622.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226243488" parent="0" id_b="4587984272" id_e="4587796480" b_x="-291.667" b_y="440.667" e_x="-580.667" e_y="442.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4405103280" parent="0" id_b="4671900784" id_e="4587796480" b_x="-583.667" b_y="285.667" e_x="-580.667" e_y="442.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4587741808" parent="0" id_b="4587796480" id_e="105553147768832" b_x="-580.667" b_y="442.667" e_x="-831.667" e_y="446.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4689487904" parent="0" id_b="4671996928" id_e="4671900784" b_x="-585.667" b_y="130.667" e_x="-583.667" e_y="285.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226315696" parent="0" id_b="4671900784" id_e="105553147903488" b_x="-583.667" b_y="285.667" e_x="-935.667" e_y="291.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4689487584" parent="0" id_b="4689253840" id_e="4671900784" b_x="-293.667" b_y="283.667" e_x="-583.667" e_y="285.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5208359440" parent="0" id_b="4671996928" id_e="105553147780608" b_x="-585.667" b_y="130.667" e_x="-934.667" e_y="134.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5208364224" parent="0" id_b="4670525392" id_e="4671996928" b_x="-587.667" b_y="-20.3333" e_x="-585.667" e_y="130.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4587569632" parent="0" id_b="5208351744" id_e="4671996928" b_x="-295.667" b_y="128.667" e_x="-585.667" e_y="130.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226323712" parent="0" id_b="4671965408" id_e="4587969168" b_x="-759.667" b_y="-91.3333" e_x="-672.667" e_y="-17.3333" dotBBalance="0" dotEBalance="0.55798">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4587969168" parent="0" id_b="4670525392" id_e="105553147909376" b_x="-587.667" b_y="-20.3333" e_x="-941.167" e_y="-17.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4587762784" parent="0" id_b="5226297776" id_e="4670525392" b_x="-297.667" b_y="-22.3333" e_x="-587.667" e_y="-20.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5208339248" parent="0" id_b="4587967104" id_e="4670525392" b_x="-589.667" b_y="-165.333" e_x="-587.667" e_y="-20.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4587912080" parent="0" id_b="4671911856" id_e="5226152160" b_x="-706.667" b_y="-237.333" e_x="-672.667" e_y="-17.3333" dotBBalance="0" dotEBalance="0.480404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226152160" parent="0" id_b="4587967104" id_e="105553148103424" b_x="-589.667" b_y="-165.333" e_x="-860.167" e_y="-163.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5207246400" parent="0" id_b="4587767216" id_e="4587967104" b_x="-299.667" b_y="-167.333" e_x="-589.667" e_y="-165.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5226158992" parent="0" id_b="5227200448" id_e="4587967104" b_x="-419.667" b_y="-232.333" e_x="-589.667" e_y="-165.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
