<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553163525888" parent="0">
            <points>
                <point x="11.0066" y="290.277"/>
                <point x="10.0066" y="387.277"/>
                <point x="69.0066" y="387.277"/>
                <point x="70.0066" y="290.277"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553163671808" parent="0">
            <points>
                <point x="-149" y="291"/>
                <point x="-150" y="388"/>
                <point x="-91" y="388"/>
                <point x="-90" y="291"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553163665664" parent="0">
            <points>
                <point x="-348" y="290"/>
                <point x="-350" y="390"/>
                <point x="-283" y="390"/>
                <point x="-283" y="292"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553163660544" parent="0">
            <points>
                <point x="-307" y="-208"/>
                <point x="-133" y="-209"/>
                <point x="-131" y="-47"/>
                <point x="-307" y="-46"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="поле" shapeColor="0" id="5816468720" parent="105553163663616" left="0" top="0" right="33.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70" y="-187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_F" shapeColor="0" id="5816469648" parent="105553163663616" left="0" top="0" right="23.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-70" y="-82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="5816497344" parent="105553163663616" id_b="5816468720" id_e="5816469648" b_x="-70" b_y="-187" e_x="-70" e_y="-82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553163663616" parent="0">
            <points>
                <point x="-114" y="-209"/>
                <point x="-52" y="-210"/>
                <point x="-13" y="-210"/>
                <point x="-14" y="-49"/>
                <point x="-114" y="-49"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="5787259888" parent="0" x="31.0066" y="192.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5787259184" parent="0" x="-17.9934" y="212.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="" shapeColor="0" id="5787255552" parent="0" x="47.0066" y="231.277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="4981137152" parent="0" left="0" top="0" right="28.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-129.5" y="95.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4735633808" parent="0" x="-63" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="4735605280" parent="0" left="0" top="0" right="37.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-261" y="50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="5786318720" parent="0" x="-308" y="196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="" shapeColor="0" id="4735644416" parent="0" x="-113" y="232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5814408176" parent="0" x="-178" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="" shapeColor="0" id="4713548016" parent="0" x="-327" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="5815445024" parent="0" x="-129" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5816590000" parent="0" x="-264" y="215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5816541776" parent="0" x="-216" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="множество векторов" shapeColor="0" id="5815421120" parent="0" left="0" top="0" right="132.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-277" y="-187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_M" shapeColor="0" id="5787107520" parent="0" left="0" top="0" right="27.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-278" y="-76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5813392080" parent="0" id_b="5787259184" id_e="4735633808" b_x="-17.9934" b_y="212.277" e_x="-63" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787261296" parent="0" id_b="5787255552" id_e="5787262704" b_x="47.0066" b_y="231.277" e_x="160.007" e_y="-0.723171" dotBBalance="0" dotEBalance="0.467791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787260592" parent="0" id_b="5787259888" id_e="5787259184" b_x="31.0066" b_y="192.277" e_x="-17.9934" e_y="212.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787262704" parent="0" id_b="5787259184" id_e="105553163525888" b_x="-17.9934" b_y="212.277" e_x="40.0066" e_y="338.777" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787249248" parent="0" id_b="4981137152" id_e="5787395744" b_x="-129.5" b_y="95.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.571667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787395744" parent="0" id_b="5816541776" id_e="4735633808" b_x="-216" b_y="142" e_x="-63" e_y="140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787414608" parent="0" id_b="5814408176" id_e="5816541776" b_x="-178" b_y="213" e_x="-216" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787426368" parent="0" id_b="4735644416" id_e="4735639488" b_x="-113" b_y="232" e_x="-122" e_y="-4" dotBBalance="0" dotEBalance="0.467791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5250616096" parent="0" id_b="5815445024" id_e="5814408176" b_x="-129" b_y="193" e_x="-178" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5818392480" parent="0" id_b="4713548016" id_e="5250606528" b_x="-327" b_y="234" e_x="11" e_y="0" dotBBalance="0" dotEBalance="0.472119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5250613664" parent="0" id_b="5786318720" id_e="5816590000" b_x="-308" b_y="196" e_x="-264" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4735639488" parent="0" id_b="5814408176" id_e="105553163671808" b_x="-178" b_y="213" e_x="-120" e_y="339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5250606528" parent="0" id_b="5816590000" id_e="105553163665664" b_x="-264" b_y="215" e_x="-316.5" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5787245504" parent="0" id_b="5816590000" id_e="5816541776" b_x="-264" b_y="215" e_x="-216" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5818356688" parent="0" id_b="4735633808" id_e="105553163663616" b_x="-63" b_y="140" e_x="-63.5" e_y="-129.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4981135152" parent="0" id_b="4735605280" id_e="5814394544" b_x="-261" b_y="50" e_x="11" e_y="0" dotBBalance="0" dotEBalance="0.464869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5814394544" parent="0" id_b="5816541776" id_e="105553163660544" b_x="-216" b_y="142" e_x="-311" e_y="-140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="5815423184" parent="0" id_b="5815421120" id_e="5787107520" b_x="-277" b_y="-187" e_x="-278" e_y="-76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
