@search_projects_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._mobile_company <-_ concept_mobile_company);;
            rrel_project _-> (.._mobile_company _-> .._project);;
            @output_param1 = (.._project <-_ concept_mobile_project);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._project <-_ concept_mobile_project);;
                nrel_main_idtf _-> (.._project _=> .._project_name);;
                @output_param1 = (.._project_name <-_ lang_ru);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_projects_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска проектов компании мобильной разработки]
    (*
        <- lang_ru;;
    *);;

