<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="авиарейс" shapeColor="0" id="1974889923280" parent="1974889860096" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1072.29" y="405.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние посадки на самолет А" shapeColor="0" id="1974892143744" parent="1974889860096" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1068.78" y="252.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="1974889190464" parent="1974889860096" id_b="1974892143744" id_e="1974889923280" b_x="-1068.78" b_y="252.353" e_x="-1072.29" e_y="405.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944023904" parent="1974889860096" id_b="1974893352864" id_e="1974889923280" b_x="-834.389" b_y="541.603" e_x="-1072.29" e_y="405.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1974889860096" parent="0">
            <points>
                <point x="-1144.78" y="198.353"/>
                <point x="-986.783" y="197.353"/>
                <point x="-976.783" y="466.353"/>
                <point x="-1144.78" y="472.353"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="авиарейс" shapeColor="0" id="1974893034912" parent="1974889854528" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1588.93" y="388.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние посадки на самолет Б" shapeColor="0" id="1974893037616" parent="1974889854528" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1585.21" y="256.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1974889192624" parent="1974889854528" id_b="1974893037616" id_e="1974893034912" b_x="1585.21" b_y="256.643" e_x="1588.93" e_y="388.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1974889854528" parent="0">
            <points>
                <point x="1517.93" y="183.003"/>
                <point x="1651.93" y="182.003"/>
                <point x="1661.93" y="459.003"/>
                <point x="1520.93" y="460.003"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="авиарейс" shapeColor="0" id="1974893036992" parent="1974889860480" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-556.5" y="407.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние посадки на самолет А" shapeColor="0" id="1974893034496" parent="1974889860480" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-552.472" y="261.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1974889191904" parent="1974889860480" id_b="1974893034496" id_e="1974893036992" b_x="-552.472" b_y="261.351" e_x="-556.5" e_y="407.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944019824" parent="1974889860480" id_b="1974893355776" id_e="1974893036992" b_x="-359.5" b_y="498.351" e_x="-556.5" e_y="407.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1974889860480" parent="0">
            <points>
                <point x="-637.5" y="203.351"/>
                <point x="-479.5" y="202.351"/>
                <point x="-469.5" y="471.351"/>
                <point x="-637.5" y="477.351"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="состояние вылета" shapeColor="0" id="1974893030752" parent="1974889861056" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-139.796" y="250.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="авиарейс" shapeColor="0" id="1974893036784" parent="1974889861056" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-141.217" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889191664" parent="1974889861056" id_b="1974893489232" id_e="1974893036784" b_x="55.7826" b_y="478" e_x="-141.217" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1974889190944" parent="1974889861056" id_b="1974893030752" id_e="1974893036784" b_x="-139.796" b_y="250.124" e_x="-141.217" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1974889861056" parent="0">
            <points>
                <point x="-222.217" y="183"/>
                <point x="-64.2174" y="182"/>
                <point x="-54.2174" y="451"/>
                <point x="-222.217" y="457"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="состоние прилета" shapeColor="0" id="1974893036160" parent="1974889857984" left="0" top="0" right="166" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.542" y="249.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="авиарейс" shapeColor="0" id="1974893032416" parent="1974889857984" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.543" y="388.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889191424" parent="1974889857984" id_b="1974893489024" id_e="1974893032416" b_x="504.543" b_y="479.698" e_x="307.543" e_y="388.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1974889190704" parent="1974889857984" id_b="1974893036160" id_e="1974893032416" b_x="316.542" b_y="249.882" e_x="307.543" e_y="388.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1974889857984" parent="0">
            <points>
                <point x="226.543" y="184.698"/>
                <point x="384.543" y="183.698"/>
                <point x="394.543" y="452.698"/>
                <point x="226.543" y="458.698"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="состоние высадки из самолета А" shapeColor="0" id="1974893035952" parent="1974889861440" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.929" y="253.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="авиарейс" shapeColor="0" id="1974893034704" parent="1974889861440" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.196" y="389.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974887670576" parent="1974889861440" id_b="1974893357440" id_e="1974893034704" b_x="948.196" b_y="480.698" e_x="751.196" e_y="389.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="1974889192144" parent="1974889861440" id_b="1974893035952" id_e="1974893034704" b_x="750.929" b_y="253.786" e_x="751.196" e_y="389.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1974889861440" parent="0">
            <points>
                <point x="670.196" y="185.698"/>
                <point x="828.196" y="184.698"/>
                <point x="838.196" y="453.698"/>
                <point x="670.196" y="459.698"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="авиарейс" shapeColor="0" id="1974892142496" parent="1974889856448" left="0" top="0" right="83" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.39" y="400.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состоние высадки из самолета А" shapeColor="0" id="1974892141664" parent="1974889856448" left="0" top="0" right="295" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.2" y="280.268" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние посадки на самолет Б" shapeColor="0" id="1974889922240" parent="1974889856448" left="0" top="0" right="291" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.61" y="276.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974887668656" parent="1974889856448" id_b="1974893356816" id_e="1974892142496" b_x="1402.93" b_y="490.003" e_x="1212.39" e_y="400.078" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="1974889194064" parent="1974889856448" id_b="1974889922240" id_e="1974889192384" b_x="1239.61" b_y="276.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.999998">
            <points/>
        </pair>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="1974889192384" parent="1974889856448" id_b="1974892141664" id_e="1974892142496" b_x="1176.2" b_y="280.268" e_x="1212.39" e_y="400.078" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1974889856448" parent="0">
            <points>
                <point x="1131.39" y="196.078"/>
                <point x="1289.39" y="195.078"/>
                <point x="1299.39" y="464.078"/>
                <point x="1131.39" y="470.078"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="процесс высадки" shapeColor="0" id="1974893032000" parent="0" left="0" top="0" right="152" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.772" y="694.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс прилета" shapeColor="0" id="1974893035536" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.415" y="684.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1974893489232" parent="0" x="55.7826" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="1974893495472" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87.2174" y="519" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="1974893492768" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.783" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="1974893497344" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="25.7826" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1974893489024" parent="0" x="504.543" y="479.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="1974893489856" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.543" y="382.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="1974893357648" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.543" y="532.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1974893357440" parent="0" x="948.196" y="480.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="1974893357232" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.196" y="383.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="1974893357024" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.2" y="533.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1974893356816" parent="0" x="1402.93" y="490.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="1974893356192" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1372.93" y="393.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="1974893356608" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1504.93" y="543.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1974893355776" parent="0" x="-359.5" y="498.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="1974893352240" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-389.5" y="401.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="1974893352032" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-502.5" y="539.351" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="1974893354736" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.5" y="551.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="1974893358272" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1009.78" y="560.068" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="1974893359728" parent="0" left="0" top="0" right="172" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-764.783" y="572.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="1974893354944" parent="0" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-917.91" y="405.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1974893352864" parent="0" x="-834.389" y="541.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="1974893359520" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-432.5" y="590.942" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="1974893358896" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-17.2174" y="572" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="1974893353488" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.543" y="573.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="1974893353904" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.562" y="571.882" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="1974893353280" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.93" y="584.003" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="1974893355360" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.89" y="500.017" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="1974893353072" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796.745" y="503.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="1974893032208" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.501" y="505.205" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="1974893033664" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-955.276" y="589.124" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс посадки" shapeColor="0" id="1974893033872" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-839.437" y="667.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс вылета" shapeColor="0" id="1974893037200" parent="0" left="0" top="0" right="147" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-353.719" y="681.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс полета" shapeColor="0" id="1974893031168" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="61.6127" y="699.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс пересадки" shapeColor="0" id="1974893030336" parent="0" left="0" top="0" right="164" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1370.06" y="688.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ситуация" shapeColor="0" id="1974893037824" parent="0" left="0" top="0" right="90" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.296" y="-125.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889194304" parent="0" id_b="1974893495472" id_e="1974889191664" b_x="-87.2174" b_y="519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944029712" parent="0" id_b="1974893489232" id_e="1974944022704" b_x="55.7826" b_y="478" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944027312" parent="0" id_b="1974893489232" id_e="1974889861056" b_x="55.7826" b_y="478" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944025632" parent="0" id_b="1974893358896" id_e="1974944027312" b_x="-17.2174" b_y="572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944028752" parent="0" id_b="1974893492768" id_e="1974944017904" b_x="157.783" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944029232" parent="0" id_b="1974893497344" id_e="1974944029712" b_x="25.7826" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944025152" parent="0" id_b="1974893489024" id_e="1974944021984" b_x="504.543" b_y="479.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944025392" parent="0" id_b="1974893357648" id_e="1974888836080" b_x="606.543" b_y="532.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944030672" parent="0" id_b="1974893353488" id_e="1974944024912" b_x="431.543" b_y="573.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944024912" parent="0" id_b="1974893489024" id_e="1974889857984" b_x="504.543" b_y="479.698" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944030192" parent="0" id_b="1974893489856" id_e="1974944025152" b_x="474.543" b_y="382.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944018384" parent="0" id_b="1974893357440" id_e="1974814752416" b_x="948.196" b_y="480.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944017184" parent="0" id_b="1974893357024" id_e="1974814752176" b_x="1050.2" b_y="533.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944019344" parent="0" id_b="1974893353904" id_e="1974944016944" b_x="869.562" b_y="571.882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944016944" parent="0" id_b="1974893357440" id_e="1974889861440" b_x="948.196" b_y="480.698" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944017664" parent="0" id_b="1974893357232" id_e="1974944018384" b_x="918.196" b_y="383.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944016704" parent="0" id_b="1974893356816" id_e="1974944017424" b_x="1402.93" b_y="490.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944024144" parent="0" id_b="1974893356608" id_e="1974944019584" b_x="1504.93" b_y="543.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944016464" parent="0" id_b="1974893353280" id_e="1974944021744" b_x="1329.93" b_y="584.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944017424" parent="0" id_b="1974889856448" id_e="1974889854528" b_x="1215.39" b_y="332.578" e_x="1589.93" e_y="321.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944021744" parent="0" id_b="1974893356816" id_e="1974889856448" b_x="1402.93" b_y="490.003" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944019584" parent="0" id_b="1974893356816" id_e="1974889854528" b_x="1402.93" b_y="490.003" e_x="1589.93" e_y="321.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944021504" parent="0" id_b="1974893356192" id_e="1974944016704" b_x="1372.93" b_y="393.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944018864" parent="0" id_b="1974893355776" id_e="1974944022944" b_x="-359.5" b_y="498.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944020784" parent="0" id_b="1974893354736" id_e="1974944020544" b_x="-257.5" b_y="551.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944018624" parent="0" id_b="1974893352032" id_e="1974944019824" b_x="-502.5" b_y="539.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944023664" parent="0" id_b="1974893359520" id_e="1974944023424" b_x="-432.5" b_y="590.942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944023424" parent="0" id_b="1974893355776" id_e="1974889860480" b_x="-359.5" b_y="498.351" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944020304" parent="0" id_b="1974893352240" id_e="1974944018864" b_x="-389.5" b_y="401.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944021024" parent="0" id_b="1974893352864" id_e="1974944020064" b_x="-834.389" b_y="541.603" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944021264" parent="0" id_b="1974893359728" id_e="1974944022224" b_x="-764.783" b_y="572.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944019104" parent="0" id_b="1974893033664" id_e="1974944022464" b_x="-955.276" b_y="589.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944022464" parent="0" id_b="1974893352864" id_e="1974889860096" b_x="-834.389" b_y="541.603" e_x="-1060.78" e_y="334.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944018144" parent="0" id_b="1974893354944" id_e="1974944021024" b_x="-917.91" b_y="405.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944022224" parent="0" id_b="1974893352864" id_e="1974889860480" b_x="-834.389" b_y="541.603" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944020064" parent="0" id_b="1974889860096" id_e="1974889860480" b_x="-1060.78" b_y="334.853" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974944023184" parent="0" id_b="1974893358272" id_e="1974944023904" b_x="-1009.78" b_y="560.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944022944" parent="0" id_b="1974889860480" id_e="1974889861056" b_x="-553.5" b_y="339.851" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944020544" parent="0" id_b="1974893355776" id_e="1974889861056" b_x="-359.5" b_y="498.351" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944022704" parent="0" id_b="1974889861056" id_e="1974889857984" b_x="-138.217" b_y="319.5" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944017904" parent="0" id_b="1974893489232" id_e="1974889857984" b_x="55.7826" b_y="478" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974944021984" parent="0" id_b="1974889857984" id_e="1974889861440" b_x="310.543" b_y="321.198" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974888836080" parent="0" id_b="1974893489024" id_e="1974889861440" b_x="504.543" b_y="479.698" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974814752416" parent="0" id_b="1974889861440" id_e="1974889856448" b_x="754.196" b_y="322.198" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1974814752176" parent="0" id_b="1974893357440" id_e="1974889856448" b_x="948.196" b_y="480.698" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974814750736" parent="0" id_b="1974893032208" id_e="1974889191424" b_x="354.501" b_y="505.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974887664096" parent="0" id_b="1974893353072" id_e="1974887670576" b_x="796.745" b_y="503.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974887664816" parent="0" id_b="1974893355360" id_e="1974887668656" b_x="1252.89" b_y="500.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974887670336" parent="0" id_b="1974893033872" id_e="1974893352864" b_x="-839.437" b_y="667.606" e_x="-834.389" e_y="541.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889189024" parent="0" id_b="1974893037200" id_e="1974893355776" b_x="-353.719" b_y="681.351" e_x="-359.5" e_y="498.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889188544" parent="0" id_b="1974893031168" id_e="1974893489232" b_x="61.6127" b_y="699.641" e_x="55.7826" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889188304" parent="0" id_b="1974893035536" id_e="1974893489024" b_x="495.415" b_y="684.148" e_x="504.543" e_y="479.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889188064" parent="0" id_b="1974893032000" id_e="1974893357440" b_x="974.772" b_y="694.007" e_x="948.196" e_y="480.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889187824" parent="0" id_b="1974893030336" id_e="1974893356816" b_x="1370.06" b_y="688.373" e_x="1402.93" e_y="490.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889189264" parent="0" id_b="1974893037824" id_e="1974889857984" b_x="296.296" b_y="-125.926" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889189744" parent="0" id_b="1974893037824" id_e="1974889861056" b_x="296.296" b_y="-125.926" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889187584" parent="0" id_b="1974893037824" id_e="1974889860480" b_x="296.296" b_y="-125.926" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889194544" parent="0" id_b="1974893037824" id_e="1974889860096" b_x="296.296" b_y="-125.926" e_x="-1060.78" e_y="334.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889193344" parent="0" id_b="1974893037824" id_e="1974889861440" b_x="296.296" b_y="-125.926" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889187344" parent="0" id_b="1974893037824" id_e="1974889856448" b_x="296.296" b_y="-125.926" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1974889193104" parent="0" id_b="1974893037824" id_e="1974889854528" b_x="296.296" b_y="-125.926" e_x="1589.93" e_y="321.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
