<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="кредит" shapeColor="0" id="4436638416" parent="105553149154304" left="0" top="0" right="50.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1212.39" y="400.078" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние подписания договора и выдачи средств" shapeColor="0" id="4436650400" parent="105553149154304" left="0" top="0" right="296.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1216.61" y="275.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="4663290384" parent="105553149154304" id_b="4436650400" id_e="4436638416" b_x="1216.61" b_y="275.167" e_x="1212.39" e_y="400.078" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436731536" parent="105553149154304" id_b="4436717376" id_e="4436638416" b_x="1402.93" b_y="490.003" e_x="1212.39" e_y="400.078" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553149154304" parent="0">
            <points>
                <point x="1131.39" y="196.078"/>
                <point x="1289.39" y="195.078"/>
                <point x="1299.39" y="464.078"/>
                <point x="1131.39" y="470.078"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кредит" shapeColor="0" id="4436587040" parent="105553149153024" left="0" top="0" right="50.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-556.5" y="407.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние подачи заявки" shapeColor="0" id="4436594608" parent="105553149153024" left="0" top="0" right="153.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-552.472" y="261.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="4436864320" parent="105553149153024" id_b="4436594608" id_e="4436587040" b_x="-552.472" b_y="261.351" e_x="-556.5" e_y="407.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436865024" parent="105553149153024" id_b="4436730832" id_e="4436587040" b_x="-359.5" b_y="498.351" e_x="-556.5" e_y="407.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553149153024" parent="0">
            <points>
                <point x="-637.5" y="203.351"/>
                <point x="-479.5" y="202.351"/>
                <point x="-469.5" y="471.351"/>
                <point x="-637.5" y="477.351"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кредит" shapeColor="0" id="4932365888" parent="105553149152768" left="0" top="0" right="50.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1072.29" y="405.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние консультации и выбора продукта" shapeColor="0" id="4436544416" parent="105553149152768" left="0" top="0" right="266.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1068.78" y="252.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="4436862112" parent="105553149152768" id_b="4436544416" id_e="4932365888" b_x="-1068.78" b_y="252.353" e_x="-1072.29" e_y="405.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436862816" parent="105553149152768" id_b="4436768736" id_e="4932365888" b_x="-834.389" b_y="541.603" e_x="-1072.29" e_y="405.544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553149152768" parent="0">
            <points>
                <point x="-1144.78" y="198.353"/>
                <point x="-986.783" y="197.353"/>
                <point x="-976.783" y="466.353"/>
                <point x="-1144.78" y="472.353"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кредит" shapeColor="0" id="4436632224" parent="105553149153536" left="0" top="0" right="50.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.196" y="390.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние принятия решений и согласования условий" shapeColor="0" id="4436626432" parent="105553149153536" left="0" top="0" right="321.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750.929" y="253.786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="4436869248" parent="105553149153536" id_b="4436626432" id_e="4436632224" b_x="750.929" b_y="253.786" e_x="751.196" e_y="390.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436868544" parent="105553149153536" id_b="4436703920" id_e="4436632224" b_x="948.196" b_y="480.698" e_x="751.196" e_y="390.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="105553149153536" parent="0">
            <points>
                <point x="670.196" y="185.698"/>
                <point x="828.196" y="184.698"/>
                <point x="838.196" y="453.698"/>
                <point x="670.196" y="459.698"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кредит" shapeColor="0" id="4436620240" parent="105553149152000" left="0" top="0" right="50.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.543" y="388.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние анализа риска" shapeColor="0" id="4436613408" parent="105553149152000" left="0" top="0" right="153.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.542" y="249.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="4436867840" parent="105553149152000" id_b="4436613408" id_e="4436620240" b_x="316.542" b_y="249.882" e_x="307.543" e_y="388.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436867136" parent="105553149152000" id_b="4436686416" id_e="4436620240" b_x="504.543" b_y="479.698" e_x="307.543" e_y="388.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553149152000" parent="0">
            <points>
                <point x="226.543" y="184.698"/>
                <point x="384.543" y="183.698"/>
                <point x="394.543" y="452.698"/>
                <point x="226.543" y="458.698"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кредит" shapeColor="0" id="4436606944" parent="105553149153280" left="0" top="0" right="50.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.217" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние сбора и подачи документов" shapeColor="0" id="4436600400" parent="105553149153280" left="0" top="0" right="229.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-139.796" y="250.124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/fuz/temp/orient/membership" idtf="" shapeColor="0" id="4436866432" parent="105553149153280" id_b="4436600400" id_e="4436606944" b_x="-139.796" b_y="250.124" e_x="-141.217" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436865728" parent="105553149153280" id_b="4436670016" id_e="4436606944" b_x="55.7826" b_y="478" e_x="-141.217" e_y="387" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553149153280" parent="0">
            <points>
                <point x="-222.217" y="183"/>
                <point x="-64.2174" y="182"/>
                <point x="-54.2174" y="451"/>
                <point x="-222.217" y="457"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="кредит" shapeColor="0" id="4436573184" parent="105553149150208" left="0" top="0" right="50.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1588.93" y="388.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние мониторинга и сопровождения" shapeColor="0" id="4436581344" parent="105553149150208" left="0" top="0" right="253.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1585.21" y="256.643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/temp/orient/membership" idtf="" shapeColor="0" id="4436863520" parent="105553149150208" id_b="4436581344" id_e="4436573184" b_x="1585.21" b_y="256.643" e_x="1588.93" e_y="388.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553149150208" parent="0">
            <points>
                <point x="1517.93" y="183.003"/>
                <point x="1651.93" y="182.003"/>
                <point x="1661.93" y="459.003"/>
                <point x="1520.93" y="460.003"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="процесс транзакции" shapeColor="0" id="4436842848" parent="0" left="0" top="0" right="125.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.06" y="688.373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс регистрации" shapeColor="0" id="4436656192" parent="0" left="0" top="0" right="130.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="974.772" y="694.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс согласования условий" shapeColor="0" id="4436664064" parent="0" left="0" top="0" right="178.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495.415" y="684.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс обработки данных" shapeColor="0" id="4436836032" parent="0" left="0" top="0" right="164.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="61.6127" y="699.641" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс верификации" shapeColor="0" id="4436829232" parent="0" left="0" top="0" right="131.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-353.719" y="681.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="процесс предварительной оценки" shapeColor="0" id="4436822432" parent="0" left="0" top="0" right="199.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-839.437" y="667.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ситуация" shapeColor="0" id="4436849680" parent="0" left="0" top="0" right="64.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.296" y="-125.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="4436816016" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-955.276" y="589.124" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="4436809616" parent="0" left="0" top="0" right="49.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="354.501" y="505.205" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="4436803232" parent="0" left="0" top="0" right="49.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796.745" y="503.389" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="4436796496" parent="0" left="0" top="0" right="49.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1252.89" y="500.017" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="4436789776" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1329.93" y="584.003" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="4436782944" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869.562" y="571.882" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="4436544032" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.543" y="573.698" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="4436776016" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.2174" y="572" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальная ситуация" shapeColor="0" id="4436769440" parent="0" left="0" top="0" right="127.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-432.5" y="590.942" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4436768736" parent="0" x="-834.389" y="541.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="4436762560" parent="0" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-917.91" y="405.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="4436756016" parent="0" left="0" top="0" right="119.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-764.783" y="572.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="4436663008" parent="0" left="0" top="0" right="49.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1009.78" y="560.068" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="4436744272" parent="0" left="0" top="0" right="119.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-257.5" y="551.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="4436738096" parent="0" left="0" top="0" right="49.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-502.5" y="539.351" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="4436732224" parent="0" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-389.5" y="401.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4436730832" parent="0" x="-359.5" y="498.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="4436724288" parent="0" left="0" top="0" right="119.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1504.93" y="543.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="4436718080" parent="0" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1372.93" y="393.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4436717376" parent="0" x="1402.93" y="490.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="4436710832" parent="0" left="0" top="0" right="119.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050.2" y="533.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="4436704624" parent="0" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.196" y="383.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4436703920" parent="0" x="948.196" y="480.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="4436697376" parent="0" left="0" top="0" right="119.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="606.543" y="532.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="4436690912" parent="0" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="474.543" y="382.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4436686416" parent="0" x="504.543" y="479.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="событие" shapeColor="0" id="4436682720" parent="0" left="0" top="0" right="58.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="25.7826" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конечная ситуация" shapeColor="0" id="4436676928" parent="0" left="0" top="0" right="119.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.783" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обьект" shapeColor="0" id="4436670720" parent="0" left="0" top="0" right="49.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-87.2174" y="519" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4436670016" parent="0" x="55.7826" y="478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436913664" parent="0" id_b="4436849680" id_e="105553149150208" b_x="296.296" b_y="-125.926" e_x="1589.93" e_y="321.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436912960" parent="0" id_b="4436849680" id_e="105553149154304" b_x="296.296" b_y="-125.926" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436912256" parent="0" id_b="4436849680" id_e="105553149153536" b_x="296.296" b_y="-125.926" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436911552" parent="0" id_b="4436849680" id_e="105553149152768" b_x="296.296" b_y="-125.926" e_x="-1060.78" e_y="334.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436910848" parent="0" id_b="4436849680" id_e="105553149153024" b_x="296.296" b_y="-125.926" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436910144" parent="0" id_b="4436849680" id_e="105553149153280" b_x="296.296" b_y="-125.926" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436909440" parent="0" id_b="4436849680" id_e="105553149152000" b_x="296.296" b_y="-125.926" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436908736" parent="0" id_b="4436842848" id_e="4436717376" b_x="1370.06" b_y="688.373" e_x="1402.93" e_y="490.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436908032" parent="0" id_b="4436656192" id_e="4436703920" b_x="974.772" b_y="694.007" e_x="948.196" e_y="480.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436907328" parent="0" id_b="4436664064" id_e="4436686416" b_x="495.415" b_y="684.148" e_x="504.543" e_y="479.698" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436906624" parent="0" id_b="4436836032" id_e="4436670016" b_x="61.6127" b_y="699.641" e_x="55.7826" e_y="478" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436905920" parent="0" id_b="4436829232" id_e="4436730832" b_x="-353.719" b_y="681.351" e_x="-359.5" e_y="498.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436905216" parent="0" id_b="4436822432" id_e="4436768736" b_x="-839.437" b_y="667.606" e_x="-834.389" e_y="541.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436904512" parent="0" id_b="4436796496" id_e="4436731536" b_x="1252.89" b_y="500.017" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436903808" parent="0" id_b="4436803232" id_e="4436868544" b_x="796.745" b_y="503.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436903104" parent="0" id_b="4436809616" id_e="4436867136" b_x="354.501" b_y="505.205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436902400" parent="0" id_b="4436703920" id_e="105553149154304" b_x="948.196" b_y="480.698" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436901696" parent="0" id_b="105553149153536" id_e="105553149154304" b_x="754.196" b_y="322.198" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436900992" parent="0" id_b="4436686416" id_e="105553149153536" b_x="504.543" b_y="479.698" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436900288" parent="0" id_b="105553149152000" id_e="105553149153536" b_x="310.543" b_y="321.198" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436899584" parent="0" id_b="4436670016" id_e="105553149152000" b_x="55.7826" b_y="478" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436898880" parent="0" id_b="105553149153280" id_e="105553149152000" b_x="-138.217" b_y="319.5" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436898176" parent="0" id_b="4436730832" id_e="105553149153280" b_x="-359.5" b_y="498.351" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436897472" parent="0" id_b="105553149153024" id_e="105553149153280" b_x="-553.5" b_y="339.851" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436896768" parent="0" id_b="4436663008" id_e="4436862816" b_x="-1009.78" b_y="560.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436896064" parent="0" id_b="105553149152768" id_e="105553149153024" b_x="-1060.78" b_y="334.853" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436895360" parent="0" id_b="4436768736" id_e="105553149153024" b_x="-834.389" b_y="541.603" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436894656" parent="0" id_b="4436762560" id_e="4436891840" b_x="-917.91" b_y="405.166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436893952" parent="0" id_b="4436768736" id_e="105553149152768" b_x="-834.389" b_y="541.603" e_x="-1060.78" e_y="334.853" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436893248" parent="0" id_b="4436816016" id_e="4436893952" b_x="-955.276" b_y="589.124" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436892544" parent="0" id_b="4436756016" id_e="4436895360" b_x="-764.783" b_y="572.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436891840" parent="0" id_b="4436768736" id_e="4436896064" b_x="-834.389" b_y="541.603" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436891136" parent="0" id_b="4436732224" id_e="4436887616" b_x="-389.5" b_y="401.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436890432" parent="0" id_b="4436730832" id_e="105553149153024" b_x="-359.5" b_y="498.351" e_x="-553.5" e_y="339.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436889728" parent="0" id_b="4436769440" id_e="4436890432" b_x="-432.5" b_y="590.942" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436889024" parent="0" id_b="4436738096" id_e="4436865024" b_x="-502.5" b_y="539.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436888320" parent="0" id_b="4436744272" id_e="4436898176" b_x="-257.5" b_y="551.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436887616" parent="0" id_b="4436730832" id_e="4436897472" b_x="-359.5" b_y="498.351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436886912" parent="0" id_b="4436718080" id_e="4436882688" b_x="1372.93" b_y="393.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436886208" parent="0" id_b="4436717376" id_e="105553149150208" b_x="1402.93" b_y="490.003" e_x="1589.93" e_y="321.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436885504" parent="0" id_b="4436717376" id_e="105553149154304" b_x="1402.93" b_y="490.003" e_x="1215.39" e_y="332.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436884800" parent="0" id_b="105553149154304" id_e="105553149150208" b_x="1215.39" b_y="332.578" e_x="1589.93" e_y="321.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436884096" parent="0" id_b="4436789776" id_e="4436885504" b_x="1329.93" b_y="584.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436883392" parent="0" id_b="4436724288" id_e="4436886208" b_x="1504.93" b_y="543.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436882688" parent="0" id_b="4436717376" id_e="4436884800" b_x="1402.93" b_y="490.003" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436881984" parent="0" id_b="4436704624" id_e="4436879168" b_x="918.196" b_y="383.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436881280" parent="0" id_b="4436703920" id_e="105553149153536" b_x="948.196" b_y="480.698" e_x="754.196" e_y="322.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436880576" parent="0" id_b="4436782944" id_e="4436881280" b_x="869.562" b_y="571.882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436879872" parent="0" id_b="4436710832" id_e="4436902400" b_x="1050.2" b_y="533.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436879168" parent="0" id_b="4436703920" id_e="4436901696" b_x="948.196" b_y="480.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436878464" parent="0" id_b="4436690912" id_e="4436875648" b_x="474.543" b_y="382.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436877760" parent="0" id_b="4436686416" id_e="105553149152000" b_x="504.543" b_y="479.698" e_x="310.543" e_y="321.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436877056" parent="0" id_b="4436544032" id_e="4436877760" b_x="431.543" b_y="573.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436876352" parent="0" id_b="4436697376" id_e="4436900992" b_x="606.543" b_y="532.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436875648" parent="0" id_b="4436686416" id_e="4436900288" b_x="504.543" b_y="479.698" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436874944" parent="0" id_b="4436682720" id_e="4436872128" b_x="25.7826" b_y="381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436874240" parent="0" id_b="4436676928" id_e="4436899584" b_x="157.783" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350625">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436873536" parent="0" id_b="4436776016" id_e="4436872832" b_x="-17.2174" b_y="572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.513473">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436872832" parent="0" id_b="4436670016" id_e="105553149153280" b_x="55.7826" b_y="478" e_x="-138.217" e_y="319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4436872128" parent="0" id_b="4436670016" id_e="4436898880" b_x="55.7826" b_y="478" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4436871424" parent="0" id_b="4436670720" id_e="4436865728" b_x="-87.2174" b_y="519" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431389">
            <points/>
        </pair>
    </staticSector>
</GWF>
