1)
1.1 ^\s*[a-b]{2}a[a-b]b[a-b]*$
1.2 ^\s*[a-b]{2}([a-b]{2})*$
1.3 ^\s*(?!.*ab)[a-b]+$
1.4 ^\s*(?!.*aab)[a-b]+$
1.5 ^\s*(?!.*bb)[a-c]+$
1.6 ^\s*[abc]*b[a-c]a[abc]*$
1.7 ^\s*(b|ac)*$
2)
2.1 ^\s*([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-5][0-5])$
3)
3.1 ^\s*(\d+|[a-zA-Z]|\(([a-zA-Z]|\d+)\s*(\*|\/|\+|-)\s*([a-zA-Z]|\d+)\))\s*((\*|\/|\+|-)\s*(\d+|[a-zA-Z]|\(([a-zA-Z]|\d+)\s*(\*|\/|\+|-)\s*([a-zA-Z]|\d+)\))\s*)*(\s*=\s*(\d+|[a-zA-Z]|\(([a-zA-Z]|\d+)\s*(\*|\/|\+|-)\s*([a-zA-Z]|\d+)\))\s*((\*|\/|\+|-)\s*(\d+|[a-zA-Z]|\(([a-zA-Z]|\d+)\s*(\*|\/|\+|-)\s*([a-zA-Z]|\d+)\))\s*)*)?$

test:

3+5
(x-2)*(y+4)
a + b * (c / d) - e
10/(2+3)
7 + z / 3
3 + 5 * 3 
x * 19 - 8 = y