@search_developers_by_project_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._project <-_ concept_mobile_project);;
            rrel_developer _-> (.._project _-> .._developer);;
            @output_param1 = (.._developer <-_ concept_developer);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_set_template;; *);
    rrel_next_template: {
        rrel_init_template: {
            rrel_template: [*
                @input_param1 = (.._developer <-_ concept_developer);;
                nrel_name _-> (.._developer _=> .._name);;
                @output_param1 = (.._name <-_ lang_ru);;
            *];
            rrel_template_input_params: {
                @input_param1
            };
            rrel_template_output_params: {
                @output_param1
            }
        } (* <- nrel_search_template;; *)
    } (* <- nrel_fixed_search_strategy_template;; *)
};;

@search_developers_by_project_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска разработчиков проекта]
    (*
        <- lang_ru;;
    *);;

