<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="исследуемое ролевое отношение'" shapeColor="0" id="5107039216" parent="105553132782592" left="0" top="0" right="198.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="немаксимальный класс объектов исследования'" shapeColor="0" id="5107014032" parent="105553132782592" left="0" top="0" right="282.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="120" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="максимальный класс объектов исследования'" shapeColor="0" id="5107019872" parent="105553132782592" left="0" top="0" right="270.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15" y="45" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предметная область" shapeColor="0" id="5107025680" parent="105553132782592" left="0" top="0" right="129.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-60" y="-45" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область мобильной разработки" shapeColor="0" id="5107007040" parent="105553132782592" left="0" top="0" right="269.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-15" y="30" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область информационных систем" shapeColor="0" id="5107033600" parent="105553132782592" left="0" top="0" right="284.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180" y="1485" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107387648" parent="105553132782592" id_b="5107014032" id_e="5107401728" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673317">
            <points>
                <point x="118.889" y="142.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107343296" parent="105553132782592" id_b="5107014032" id_e="5107344000" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60071">
            <points>
                <point x="105" y="146.111"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107412992" parent="105553132782592" id_b="5107014032" id_e="5107346112" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374065">
            <points>
                <point x="60" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107386944" parent="105553132782592" id_b="5107014032" id_e="5107347520" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523691">
            <points>
                <point x="90" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107386240" parent="105553132782592" id_b="5107014032" id_e="5107348224" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448878">
            <points>
                <point x="75" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107377088" parent="105553132782592" id_b="5107039216" id_e="5107392576" b_x="90" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74813">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107376384" parent="105553132782592" id_b="5107039216" id_e="5107382016" b_x="90" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107375680" parent="105553132782592" id_b="5107039216" id_e="5107379200" b_x="90" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107374976" parent="105553132782592" id_b="5107039216" id_e="5107377792" b_x="90" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321499">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107367936" parent="105553132782592" id_b="5107147728" id_e="5107033600" b_x="-225" b_y="1545" e_x="-180" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107342592" parent="105553132782592" id_b="5107014032" id_e="5107351040" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299252">
            <points>
                <point x="45" y="150"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107341184" parent="105553132782592" id_b="5107014032" id_e="5107350336" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.149626">
            <points>
                <point x="15" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107348928" parent="105553132782592" id_b="5107014032" id_e="5107349632" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.149626">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107353856" parent="105553132782592" id_b="5107025680" id_e="5107007040" b_x="-60" b_y="-45" e_x="-15" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107353152" parent="105553132782592" id_b="5107033600" id_e="5107334608" b_x="-180" b_y="1485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.969809">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107341888" parent="105553132782592" id_b="5107014032" id_e="5107351744" b_x="15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224439">
            <points>
                <point x="30" y="135"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="5107334608" parent="105553132782592" owner="5107007040" b_x="-15" b_y="39.5" e_x="-15" e_y="1530">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553132782592" parent="0">
            <points>
                <point x="300" y="-195"/>
                <point x="300" y="105"/>
                <point x="300" y="1665"/>
                <point x="-480" y="1665"/>
                <point x="-480" y="-195"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="мобильная вычислительная платформа" shapeColor="0" id="5106937584" parent="105553132782336" left="0" top="0" right="240.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="принимает данные*" shapeColor="0" id="5106993872" parent="105553132782336" left="0" top="0" right="126.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-390" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является источником данных*" shapeColor="0" id="5106987680" parent="105553132782336" left="0" top="0" right="189.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="презентационный слой (UI)" shapeColor="0" id="5106974768" parent="105553132782336" left="0" top="0" right="169.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="системные программные сервисы" shapeColor="0" id="5106950480" parent="105553132782336" left="0" top="0" right="202.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="доменный слой" shapeColor="0" id="5106962064" parent="105553132782336" left="0" top="0" right="95.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположен на*" shapeColor="0" id="5107000512" parent="105553132782336" left="0" top="0" right="101.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="840" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="системные UI-компоненты" shapeColor="0" id="5375238352" parent="105553132782336" left="0" top="0" right="168.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="системные аппаратные сервисы" shapeColor="0" id="5106956272" parent="105553132782336" left="0" top="0" right="197.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="системные сервисы платформы" shapeColor="0" id="5106943296" parent="105553132782336" left="0" top="0" right="195.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="данные" shapeColor="0" id="5106968592" parent="105553132782336" left="0" top="0" right="50.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мобильное приложение" shapeColor="0" id="5106980832" parent="105553132782336" left="0" top="0" right="144.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107344000" parent="105553132782336" id_b="5107334608" id_e="5375238352" b_x="0" b_y="0" e_x="195" e_y="600" dotBBalance="0.376421" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107409472" parent="105553132782336" id_b="5106980832" id_e="5107124592" b_x="195" b_y="150" e_x="480" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107408768" parent="105553132782336" id_b="5107124592" id_e="5106962064" b_x="480" b_y="300" e_x="195" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107408064" parent="105553132782336" id_b="5107124592" id_e="5106974768" b_x="480" b_y="300" e_x="195" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107407360" parent="105553132782336" id_b="5107124592" id_e="5106968592" b_x="480" b_y="300" e_x="195" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107406656" parent="105553132782336" id_b="5106937584" id_e="5107305648" b_x="195" b_y="90" e_x="555" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107405952" parent="105553132782336" id_b="5107305648" id_e="5106943296" b_x="555" b_y="285" e_x="195" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="405"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107405248" parent="105553132782336" id_b="5106943296" id_e="5107292384" b_x="195" b_y="405" e_x="480" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107404544" parent="105553132782336" id_b="5107292384" id_e="5106956272" b_x="480" b_y="525" e_x="195" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107403840" parent="105553132782336" id_b="5107292384" id_e="5106950480" b_x="480" b_y="525" e_x="195" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107403136" parent="105553132782336" id_b="5107292384" id_e="5375238352" b_x="480" b_y="525" e_x="195" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107401024" parent="105553132782336" id_b="5375238352" id_e="5107273856" b_x="195" b_y="600" e_x="195" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107351744" parent="105553132782336" id_b="5107334608" id_e="5106962064" b_x="0" b_y="0" e_x="195" e_y="270" dotBBalance="0.154646" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107351040" parent="105553132782336" id_b="5107334608" id_e="5106968592" b_x="0" b_y="0" e_x="195" e_y="330" dotBBalance="0.194901" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107350336" parent="105553132782336" id_b="5107334608" id_e="5106974768" b_x="0" b_y="0" e_x="195" e_y="210" dotBBalance="0.114391" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107349632" parent="105553132782336" id_b="5107334608" id_e="5106980832" b_x="0" b_y="0" e_x="195" e_y="150" dotBBalance="0.0741362" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107348224" parent="105553132782336" id_b="5107334608" id_e="5106956272" b_x="0" b_y="0" e_x="195" e_y="465" dotBBalance="0.285475" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107347520" parent="105553132782336" id_b="5107334608" id_e="5106950480" b_x="0" b_y="0" e_x="195" e_y="540" dotBBalance="0.335793" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107346816" parent="105553132782336" id_b="5107334608" id_e="5106937584" b_x="0" b_y="0" e_x="195" e_y="90" dotBBalance="0.0238175" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107346112" parent="105553132782336" id_b="5107334608" id_e="5106943296" b_x="0" b_y="0" e_x="195" e_y="405" dotBBalance="0.24522" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107344704" parent="105553132782336" id_b="5107330736" id_e="5107000512" b_x="0" b_y="0" e_x="-255" e_y="840" dotBBalance="8.2838e-08" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107339776" parent="105553132782336" id_b="5107334608" id_e="5106993872" b_x="0" b_y="0" e_x="-390" e_y="1320" dotBBalance="0.859108" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107338304" parent="105553132782336" id_b="5106993872" id_e="5107424256" b_x="-390" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107330736" parent="105553132782336" id_b="5107334608" id_e="5106987680" b_x="0" b_y="0" e_x="210" e_y="840" dotBBalance="0.537068" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107337600" parent="105553132782336" id_b="5106987680" id_e="5107424960" b_x="210" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107336896" parent="105553132782336" id_b="5107000512" id_e="5107422848" b_x="-255" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553132782336" parent="0">
            <points>
                <point x="-75" y="705"/>
                <point x="-420" y="705"/>
                <point x="-420" y="1455"/>
                <point x="-90" y="1455"/>
                <point x="-90" y="1650"/>
                <point x="855" y="1635"/>
                <point x="855" y="45"/>
                <point x="150" y="45"/>
                <point x="150" y="1590"/>
                <point x="-75" y="1590"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="экран приложения" shapeColor="0" id="5107324816" parent="0" left="0" top="0" right="116.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="795" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок сбора событий пользовательского интерфейса" shapeColor="0" id="5107319232" parent="0" left="0" top="0" right="308.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="990" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="структурняа спецификация предметной области" shapeColor="0" id="5107312192" parent="0" left="0" top="0" right="297.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105" y="-255" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="онтология*" shapeColor="0" id="5107311200" parent="0" left="0" top="0" right="76.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="-240" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5107124592" parent="0" x="480" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5107305648" parent="0" x="555" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="5107298992" parent="0" left="0" top="0" right="72.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="5107297616" parent="0" left="0" top="0" right="72.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5107292384" parent="0" x="480" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="5107286016" parent="0" left="0" top="0" right="72.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="5107279776" parent="0" left="0" top="0" right="75.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="статические UI-ресурсы платформы" shapeColor="0" id="5107273856" parent="0" left="0" top="0" right="225.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исследуемое неролевое отношение*" shapeColor="0" id="5107267936" parent="0" left="0" top="0" right="213.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30" y="735" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="теоретико-множественная онтология" shapeColor="0" id="5107262288" parent="0" left="0" top="0" right="236.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="645" y="-30" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="источник пользовательских событий" shapeColor="0" id="5107255920" parent="0" left="0" top="0" right="226.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="870" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="выполняет*" shapeColor="0" id="5107249952" parent="0" left="0" top="0" right="79.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="915" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="канал связи слоёв приложения" shapeColor="0" id="5107243248" parent="0" left="0" top="0" right="184.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="среда передачи'" shapeColor="0" id="5107236624" parent="0" left="0" top="0" right="97.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="1470" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="фиксирует*" shapeColor="0" id="5107211104" parent="0" left="0" top="0" right="77.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-255" y="900" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мобильное приложение" shapeColor="0" id="5107228704" parent="0" left="0" top="0" right="144.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="810" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="механизм обработки пользовательской команды" shapeColor="0" id="5107222880" parent="0" left="0" top="0" right="289.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="870" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="команда" shapeColor="0" id="5107216608" parent="0" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="источник пользовательских событий" shapeColor="0" id="5107205040" parent="0" left="0" top="0" right="226.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1020" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок сбора событий пользовательского интерфейса" shapeColor="0" id="5107198608" parent="0" left="0" top="0" right="308.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1125" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="команда" shapeColor="0" id="5107191840" parent="0" left="0" top="0" right="55.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1290" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исполнитель'" shapeColor="0" id="5107185984" parent="0" left="0" top="0" right="87.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="1320" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="доменная логика приложения" shapeColor="0" id="5107180144" parent="0" left="0" top="0" right="179.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="1380" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок сбора событий пользовательского интерфейса" shapeColor="0" id="5107174160" parent="0" left="0" top="0" right="308.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260" y="1440" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок обработки событий пользовательского интерфейса" shapeColor="0" id="5107167440" parent="0" left="0" top="0" right="339.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1230" y="1410" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="получатель данных'" shapeColor="0" id="5107160608" parent="0" left="0" top="0" right="125.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="285" y="1155" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="источник данных'" shapeColor="0" id="5107153776" parent="0" left="0" top="0" right="115.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предметная область" shapeColor="0" id="5107147728" parent="0" left="0" top="0" right="129.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-225" y="1545" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="частная предметная область*" shapeColor="0" id="5107141696" parent="0" left="0" top="0" right="188.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-150" y="1575" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок сбора событий пользовательского интерфейса" shapeColor="0" id="5106937200" parent="0" left="0" top="0" right="308.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1095" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок обработки событий пользовательского интерфейса" shapeColor="0" id="5107135520" parent="0" left="0" top="0" right="339.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1185" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="доменная логика приложения" shapeColor="0" id="5107032544" parent="0" left="0" top="0" right="179.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1245" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="исполнительный механизм пользовательского интерфейса" shapeColor="0" id="5107125120" parent="0" left="0" top="0" right="349.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="1365" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передаёт данные в*" shapeColor="0" id="5107118048" parent="0" left="0" top="0" right="122.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="1080" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="сырые пользовательские события" shapeColor="0" id="5107112096" parent="0" left="0" top="0" right="204.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="930" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок обработки событий пользовательского интерфейса" shapeColor="0" id="5107106304" parent="0" left="0" top="0" right="339.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1050" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="доменная логика приложения" shapeColor="0" id="5107100512" parent="0" left="0" top="0" right="179.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1095" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="обработанные доменные данные" shapeColor="0" id="5107094608" parent="0" left="0" top="0" right="197.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1155" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок обработки событий пользовательского интерфейса" shapeColor="0" id="5107088720" parent="0" left="0" top="0" right="339.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1185" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="данные пользовательского действия" shapeColor="0" id="5107082928" parent="0" left="0" top="0" right="218.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1245" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="доменная логика приложения" shapeColor="0" id="5107077136" parent="0" left="0" top="0" right="179.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1290" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="пользователь" shapeColor="0" id="5107070512" parent="0" left="0" top="0" right="85.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1350" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="блок управления приложением" shapeColor="0" id="5107064320" parent="0" left="0" top="0" right="186.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750" y="1395" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отображает*" shapeColor="0" id="5107058128" parent="0" left="0" top="0" right="91.4219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-360" y="1125" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="обрабатывает*" shapeColor="0" id="5107051600" parent="0" left="0" top="0" right="100.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-375" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="генерирует команду*" shapeColor="0" id="5107045056" parent="0" left="0" top="0" right="129.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-390" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107410176" parent="0" id_b="5107311200" id_e="5107399616" b_x="135" b_y="-240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.82887">
            <points>
                <point x="312.222" y="-238.889"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107399616" parent="0" id_b="5107007040" id_e="105553132782336" b_x="-15" b_y="30" e_x="219.347" e_y="846.304" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="15"/>
                <point x="75" y="-45"/>
                <point x="390" y="-45"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4841311488" parent="0" id_b="5107019872" id_e="5107346816" b_x="15" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.148848">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107345408" parent="0" id_b="5107007040" id_e="105553132782592" b_x="-15" b_y="30" e_x="-87.967" e_y="732.835" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-15" y="-270"/>
                <point x="-90" y="-270"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107352448" parent="0" id_b="5107334608" id_e="5107324816" b_x="0" b_y="0" e_x="-750" e_y="795" dotBBalance="0.506877" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107340480" parent="0" id_b="5107334608" id_e="5107319232" b_x="0" b_y="0" e_x="-750" e_y="990" dotBBalance="0.637705" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107427072" parent="0" id_b="5107286016" id_e="5107405248" b_x="405" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.639137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107426368" parent="0" id_b="5107297616" id_e="5107409472" b_x="420" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699399">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107425664" parent="0" id_b="5107191840" id_e="5107125120" b_x="900" b_y="1290" e_x="900" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107424960" parent="0" id_b="5107228704" id_e="5107222880" b_x="900" b_y="810" e_x="900" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107424256" parent="0" id_b="5107070512" id_e="5107077136" b_x="-750" b_y="1350" e_x="-750" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107423552" parent="0" id_b="5107222880" id_e="5107216608" b_x="900" b_y="870" e_x="900" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107422848" parent="0" id_b="5107255920" id_e="5107324816" b_x="-750" b_y="870" e_x="-750" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107422144" parent="0" id_b="5107174160" id_e="5107243248" b_x="1260" b_y="1440" e_x="1050" e_y="1530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107421440" parent="0" id_b="5107135520" id_e="5107032544" b_x="900" b_y="1185" e_x="900" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107420736" parent="0" id_b="5106937200" id_e="5107205040" b_x="900" b_y="1095" e_x="900" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107420032" parent="0" id_b="5107088720" id_e="5107082928" b_x="-750" b_y="1185" e_x="-750" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107419328" parent="0" id_b="5107198608" id_e="5107135520" b_x="900" b_y="1125" e_x="900" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107418624" parent="0" id_b="5107352448" id_e="5107228704" b_x="0" b_y="0" e_x="900" e_y="810" dotBBalance="2.17715e-09" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107417920" parent="0" id_b="5107180144" id_e="5107243248" b_x="1215" b_y="1380" e_x="1050" e_y="1530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107417216" parent="0" id_b="5107167440" id_e="5107243248" b_x="1230" b_y="1410" e_x="1050" e_y="1530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107416512" parent="0" id_b="5107106304" id_e="5107100512" b_x="-750" b_y="1050" e_x="-750" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107415808" parent="0" id_b="5107070512" id_e="5107064320" b_x="-750" b_y="1350" e_x="-750" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107415104" parent="0" id_b="5107319232" id_e="5107106304" b_x="-750" b_y="990" e_x="-750" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107414400" parent="0" id_b="5107100512" id_e="5107094608" b_x="-750" b_y="1095" e_x="-750" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="5107413696" parent="0" id_b="5107255920" id_e="5107112096" b_x="-750" b_y="870" e_x="-750" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107412288" parent="0" id_b="5107298992" id_e="5107406656" b_x="600" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.67332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107411584" parent="0" id_b="5107312192" id_e="105553132782592" b_x="-105" b_y="-255" e_x="-87.967" e_y="732.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107410880" parent="0" id_b="5107311200" id_e="5107345408" b_x="135" b_y="-240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.89673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107402432" parent="0" id_b="5107279776" id_e="5107401024" b_x="240" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107401728" parent="0" id_b="5107334608" id_e="5107273856" b_x="0" b_y="0" e_x="195" e_y="675" dotBBalance="0.426367" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107400320" parent="0" id_b="5107262288" id_e="105553132782336" b_x="645" b_y="-30" e_x="219.347" e_y="846.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107398912" parent="0" id_b="5107249952" id_e="5107423552" b_x="210" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107398208" parent="0" id_b="5107334608" id_e="5107249952" b_x="0" b_y="0" e_x="210" e_y="915" dotBBalance="0.587387" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107397504" parent="0" id_b="5107334608" id_e="5107222880" b_x="0" b_y="0" e_x="900" e_y="870" dotBBalance="0.557196" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107396800" parent="0" id_b="5107334608" id_e="5106937200" b_x="0" b_y="0" e_x="900" e_y="1095" dotBBalance="0.698088" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107396096" parent="0" id_b="5107334608" id_e="5107198608" b_x="0" b_y="0" e_x="900" e_y="1125" dotBBalance="0.728279" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107395392" parent="0" id_b="5107334608" id_e="5107032544" b_x="0" b_y="0" e_x="900" e_y="1245" dotBBalance="0.798725" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107394688" parent="0" id_b="5107334608" id_e="5107191840" b_x="0" b_y="0" e_x="900" e_y="1290" dotBBalance="0.83898" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107393984" parent="0" id_b="5107334608" id_e="5107125120" b_x="0" b_y="0" e_x="900" e_y="1365" dotBBalance="0.879235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107393280" parent="0" id_b="5107334608" id_e="5107243248" b_x="0" b_y="0" e_x="1050" e_y="1530" dotBBalance="0.989936" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107392576" parent="0" id_b="5107334608" id_e="5107236624" b_x="0" b_y="0" e_x="195" e_y="1470" dotBBalance="0.959745" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107391872" parent="0" id_b="5107334608" id_e="5107180144" b_x="0" b_y="0" e_x="1215" e_y="1380" dotBBalance="0.899363" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107391168" parent="0" id_b="5107236624" id_e="5107417920" b_x="195" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107390464" parent="0" id_b="5107236624" id_e="5107417216" b_x="195" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107389760" parent="0" id_b="5107236624" id_e="5107422144" b_x="195" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107389056" parent="0" id_b="5107334608" id_e="5107167440" b_x="0" b_y="0" e_x="1230" e_y="1410" dotBBalance="0.91949" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107388352" parent="0" id_b="5107334608" id_e="5107174160" b_x="0" b_y="0" e_x="1260" e_y="1440" dotBBalance="0.939618" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107385536" parent="0" id_b="5107334608" id_e="5107205040" b_x="0" b_y="0" e_x="900" e_y="1020" dotBBalance="0.647769" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107384832" parent="0" id_b="5107334608" id_e="5107216608" b_x="0" b_y="0" e_x="900" e_y="960" dotBBalance="0.617578" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107384128" parent="0" id_b="5107334608" id_e="5107112096" b_x="0" b_y="0" e_x="-750" e_y="930" dotBBalance="0.59745" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107383424" parent="0" id_b="5107211104" id_e="5107413696" b_x="-255" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107382720" parent="0" id_b="5107334608" id_e="5107211104" b_x="0" b_y="0" e_x="-255" e_y="900" dotBBalance="0.577323" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107382016" parent="0" id_b="5107334608" id_e="5107185984" b_x="0" b_y="0" e_x="255" e_y="1320" dotBBalance="0.859108" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107381312" parent="0" id_b="5107185984" id_e="5107425664" b_x="255" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107380608" parent="0" id_b="5107160608" id_e="5107421440" b_x="285" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107379904" parent="0" id_b="5107160608" id_e="5107419328" b_x="285" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107379200" parent="0" id_b="5107334608" id_e="5107160608" b_x="0" b_y="0" e_x="285" e_y="1155" dotBBalance="0.748407" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107378496" parent="0" id_b="5107153776" id_e="5107420736" b_x="180" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107377792" parent="0" id_b="5107334608" id_e="5107153776" b_x="0" b_y="0" e_x="180" e_y="1065" dotBBalance="0.67796" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107374272" parent="0" id_b="5107267936" id_e="5107330736" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417633">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107373568" parent="0" id_b="5107267936" id_e="5107398208" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417633">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107372864" parent="0" id_b="5107267936" id_e="5107344704" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650759">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107372160" parent="0" id_b="5107267936" id_e="5107382720" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107371456" parent="0" id_b="5107267936" id_e="5107363712" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107370752" parent="0" id_b="5107267936" id_e="5107361600" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.670641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107370048" parent="0" id_b="5107267936" id_e="5107358080" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107369344" parent="0" id_b="5107267936" id_e="5107339776" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779754">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107368640" parent="0" id_b="5107267936" id_e="5107354560" b_x="-30" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107367232" parent="0" id_b="5107141696" id_e="5107353152" b_x="-150" b_y="1575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107366528" parent="0" id_b="5107118048" id_e="5107416512" b_x="-360" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107365824" parent="0" id_b="5107118048" id_e="5107415104" b_x="-360" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107365120" parent="0" id_b="5107334608" id_e="5107064320" b_x="0" b_y="0" e_x="-750" e_y="1395" dotBBalance="0.909426" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107364416" parent="0" id_b="5107334608" id_e="5107106304" b_x="0" b_y="0" e_x="-750" e_y="1050" dotBBalance="0.67796" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107363712" parent="0" id_b="5107334608" id_e="5107118048" b_x="0" b_y="0" e_x="-360" e_y="1080" dotBBalance="0.698088" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107363008" parent="0" id_b="5107334608" id_e="5107100512" b_x="0" b_y="0" e_x="-750" e_y="1095" dotBBalance="0.718215" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107362304" parent="0" id_b="5107058128" id_e="5107414400" b_x="-360" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107361600" parent="0" id_b="5107334608" id_e="5107058128" b_x="0" b_y="0" e_x="-360" e_y="1125" dotBBalance="0.728279" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107360896" parent="0" id_b="5107334608" id_e="5107094608" b_x="0" b_y="0" e_x="-750" e_y="1155" dotBBalance="0.748407" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107360192" parent="0" id_b="5107334608" id_e="5107088720" b_x="0" b_y="0" e_x="-750" e_y="1185" dotBBalance="0.768534" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107359488" parent="0" id_b="5107360192" id_e="5107135520" b_x="0" b_y="0" e_x="900" e_y="1185" dotBBalance="3.1466e-08" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107358784" parent="0" id_b="5107051600" id_e="5107420032" b_x="-375" b_y="1215" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107358080" parent="0" id_b="5107334608" id_e="5107051600" b_x="0" b_y="0" e_x="-375" e_y="1215" dotBBalance="0.788662" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107357376" parent="0" id_b="5107334608" id_e="5107082928" b_x="0" b_y="0" e_x="-750" e_y="1245" dotBBalance="0.808789" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107356672" parent="0" id_b="5107334608" id_e="5107077136" b_x="0" b_y="0" e_x="-750" e_y="1290" dotBBalance="0.83898" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107355968" parent="0" id_b="5107334608" id_e="5107070512" b_x="0" b_y="0" e_x="-750" e_y="1350" dotBBalance="0.879235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107355264" parent="0" id_b="5107045056" id_e="5107415808" b_x="-390" b_y="1365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5107354560" parent="0" id_b="5107334608" id_e="5107045056" b_x="0" b_y="0" e_x="-390" e_y="1365" dotBBalance="0.889299" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
